# syntax=docker/dockerfile:experimental
FROM openjdk:11

RUN echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list \
    && curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -qq update \
    && apt-get -qq -o=Dpkg::Use-Pty=0 install libxtst6 libx11-6 libxrender1 xvfb openssh-server python3 \
        python3-pip sbt libssl-dev pkg-config x11-apps imagemagick zip

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk
WORKDIR /ideprobe-pants
RUN --mount=type=bind,rw,source=.,target=. set -x \
 && ci/setup-consents.sh \
 && sbt projects > /dev/null 2> /dev/null \
 && echo '!!!!! SETUP START' \
 && sbt ciSetup/test \
 && echo '!!!!! SETUP END' \
 && find /tmp/ideprobe/cache -type f -size -100M -delete || true \
 && rm -rf /tmp/ideprobe-pants-from-src
WORKDIR /root
RUN rmdir /ideprobe-pants
